name: CI-cliff-UnitTests

on: [push]

jobs:
  CI-cliff-UnitTests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: make test_cliff

  CI-backburner-UnitTests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: make test_backburner